<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Class</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Open Graph tags -->

            <meta property="og:type" content="article"/>
            <meta property="og:title" content="index"/>
            <meta property="og:url" content="http://rahuldave.github.io/cs109test/index.html"/>


    <link rel="stylesheet" href="http://rahuldave.github.io/cs109test/theme/css/tufte.css" type="text/css"/>
    <link href="http://rahuldave.github.io/cs109test/theme/css/font-awesome.min.css" rel="stylesheet">
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

        <link href="http://rahuldave.github.io/cs109test/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Class ATOM Feed"/>

        

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.cell{width:100%;padding:5px 5px 5px 0px;margin:2px 0px 2px 7px;outline:none;}
div.prompt{width:11ex;padding:0.4em;margin:0px;font-family:monospace;text-align:right;line-height:1.231em;display:none;}

/*
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_prompt{color:darkred;}*/
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
        	config: ['MMLorHTML.js'], 
            jax: ['input/TeX','output/HTML-CSS'],
            TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
            extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
                processEscapes: true
            },
            //displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<body>
<header>
    <nav class="group">
      <a href="http://rahuldave.github.io/cs109test"><img class="badge" src="http://rahuldave.github.io/cs109test/theme/img/badge.png" alt="CH"></a>
          <a href="http://rahuldave.github.io/cs109test/schedule.html">Schedule</a>
          <a href="http://rahuldave.github.io/cs109test/syllabus.html">Syllabus</a>
          <a href="http://rahuldave.github.io/cs109test/resources.html">Resources</a>
          <a href="http://rahuldave.github.io/cs109test/projects.html">Projects</a>
          <a href="https://piazza.com/class/icf0cypdc3243c">Piazza</a>
           <a href="http://rahuldave.github.io/cs109test/tag/homeworks.html">
               <i class="icon-folder-open icon-large"></i>homeworks
           </a>
           <a href="http://rahuldave.github.io/cs109test/tag/lectures.html">
               <i class="icon-folder-open icon-large"></i>lectures
           </a>
           <a href="http://rahuldave.github.io/cs109test/tag/labs.html">
               <i class="icon-folder-open icon-large"></i>labs
           </a>
	</nav>
</header>

<!-- /.navbar -->
<article>

<div class="jumbotron">
  <h1>cs109</h1>
   <p>Data Science</p>
<br> HPF/JB/VKF </br>
</div>

<p><img src="https://github.com/cs109/2015/raw/gh-pages/figures/hubwayclustering.png" alt="Hubway Clustering" /></p>
<p><a href="http://cs109hubway.github.io/classp/">Predicting Hubway Stations Status by
Lauren Alexander, Gabriel Goulet-Langlois, Joshua Wolff</a></p>
<p>Learning from data in order to gain useful predictions and insights. This course introduces methods for five key facets of an investigation: data wrangling, cleaning, and sampling to get a suitable data set; data management to be able to access big data quickly and reliably; exploratory data analysis to generate hypotheses and intuition; prediction based on statistical methods such as regression and classification; and communication of results through visualization, stories, and interpretable summaries.</p>
<p>We will be using Python for all programming assignments and projects. All <a href="http://www.example.com/">lectures will be posted here</a> and should be available 24 hours after meeting time.</p>
<p>The course is also listed as AC209, STAT121, and E-109.
<span class="sidenote"><sup class="sidenote-number">3</sup> This is a sidenote.</span>. And we go on.</p>
<h4>Lectures and Labs</h4>
<ul>
<li>Lectures are 2:30-4pm on Tuesdays &amp; Thursdays in TBA</li>
</ul>
<h4>Instructors</h4>
<ul>
<li>Joe Blitzstein, Statistics</li>
<li>Hanspeter Pfister, Computer Science</li>
<li>Verena Kaynig-Fittkau, Computer Science</li>
</ul>
<h4>Staff</h4>
<ul>
<li>Rahul Dave, Head TF</li>
<li>And many others to come</li>
</ul>
<h4>Material from CS 109 taught in Fall 2014</h4>
<ul>
<li>Please find all material linked on this <a href="http://cs109.github.io/2014/index.html">webpage</a>.</li>
</ul>
<h4>Material from CS 109 taught in Fall 2013</h4>
<ul>
<li><a href="http://cm.dce.harvard.edu/2014/01/14328/publicationListing.shtml">Videos</a></li>
<li><a href="https://drive.google.com/folderview?id=0BxYkKyLxfsNVd0xicUVDS1dIS0k&amp;usp=sharing">Slides</a></li>
<li><a href="https://github.com/cs109/content">Homework, labs and solutions</a></li>
</ul>

    
</article>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://rahuldave.github.io/cs109test/theme/js/respond.min.js"></script>
</body>
</html>